{
  "name": "NextLevelWeek",
  "version": "1.0.0",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src"
  },
  "dependencies": {
    "express": "^4.17.1",
    "netlify-lambda": "^1.6.3",
    "nunjucks": "^3.2.1",
    "serverless-http": "^2.5.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {}
}
